# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = client_overlay
DESTDIR = ./bin/win64
QT += core network widgets gui qml quick
CONFIG += release
DEFINES += _WINDOWS WIN64 QT_QUICK_LIB QT_WIDGETS_LIB QT_QML_LIB QT_NETWORK_LIB
INCLUDEPATH += ./../lib_vrwalkinplace/include \
    ./../third-party/boost_1_63_0 \
    ./../openvr/headers \
    ./../third-party/easylogging++ \
    ./release \
    $(QTDIR)/mkspecs/win32-msvc2015
LIBS += -L"./../third-party/boost_1_63_0/lib64-msvc-14.0" \
    -L"./../openvr/lib/win64" \
    -lshell32 \
    -l../openvr/lib/win64/openvr_api
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(client_overlay.pri)
