# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = client_overlay
DESTDIR = ./bin/win64
QT += core network opengl widgets gui qml quick
CONFIG += release
DEFINES += _WINDOWS WIN64 QT_QUICK_LIB QT_WIDGETS_LIB QT_QML_LIB QT_NETWORK_LIB QT_OPENGL_LIB
INCLUDEPATH += ./../lib_vrwalkinplace/include \
    ./../third-party/boost_1_65_1 \
    ./../openvr/headers \
    ./../third-party/easylogging++ \
    ./release \
    $(QTDIR)/mkspecs/win32-msvc
LIBS += -L"./../third-party/boost_1_65_1/lib64-msvc-14.1" \
    -L"./../openvr/lib/win64" \
    -lshell32 \
    -l../openvr/lib/win64/openvr_api \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(client_overlay.pri)
